PORT="5000"
DB_SERVER="simplicity-ashish.database.windows.net"
DB_USER="simplicity"
DB_PASSWORD="Chamling1;123"
DB_NAME="simplicity"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFzaGlzaCBSYWkiLCJpYXQiOjE1MTYyMzkwMjJ9.om1ejgInlOMM3h5fDRMCeIEZBCyA5UEXYNqAfMnTbPY"
